VITE_SUPABASE_PROJECT_ID="bxaxodjmitzmsnjrbeih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4YXhvZGptaXR6bXNuanJiZWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MTE0OTgsImV4cCI6MjA4MzQ4NzQ5OH0.4foRBCfoJthhyqgX-cvU2fSCBrmytvYoW6T1YLKQlZY"
VITE_SUPABASE_URL="https://bxaxodjmitzmsnjrbeih.supabase.co"
